<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <title>Recipes</title>
    </head>
    <body>
        <main>
            <nav>
            <ul>
                <li><a href="../index.html" title="My Homepage">Home</a></li>
                <li><a href="../pictures.html" title="My pictures">Pictures</a></li>
                <li><a href="../projects.html" title="Current Projects">Projects</a></li>
                <li><a href="../socials.html" title="My social media">Socials</a></li>
            </ul>
            <form>
                <input type="search" name="q" placeholder="Search query">
                <input type="submit" value="Go!">
            </form>
            </nav>
            <header>Favorite Recipes</header>
            <a href="recipes/mangu.html" title="My favorite recipe">Recipe for Mangu</a>
    </body>
</html>